* {
    background-color: floralwhite;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
}

table, th, td {
    border: 1px solid;
    padding: auto;
    text-align: center;;
}

th {
    background-color: black;
    color: white;
}

td {
    background-color: lightcoral;
}

#searchButton1, #searchButton2 {
    background-color: green;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}